# WeatherApp

./: Dockerfile  README.md  deploy.sh  docker-compose.yaml  pom.xml
src/main/java/org/kivislime/weather/: AppPropertiesConfig.java  AuthRedirectFilter.java  CookieFactory.java  CookieProperties.java  GeocodingResponse.java  JacksonUtil.java  JpaConfig.java  Location.java  LocationDto.java  LocationMapper.java  LocationRegistrationDto.java  LocationRepository.java  LocationWeatherDto.java  Locations.java  LocationsController.java  LocationsService.java  Session.java  SessionCleanupScheduler.java  SessionController.java  SessionDto.java  SessionMapper.java  SessionRepository.java  SessionService.java  Sessions.java  TimeConfig.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  WeatherApiClient.java  WeatherResponse.java  WeatherToLocationMapper.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/kivislime/weather/client/: GeocodingResponse.java  IWeatherApiClient.java  StubWeatherApiClient.java  WeatherApiClient.java  WeatherApiClientImpl.java  WeatherResponse.java
src/main/java/org/kivislime/weather/config/: AppConfig.java  CacheConfig.java  DevConfig.java  JpaConfig.java  OpenWeatherTestConfig.java  ProdConfig.java  SchedulingConfig.java  TestConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/kivislime/weather/controller/: GlobalExceptionHandler.java  LocationsController.java  SessionController.java
src/main/java/org/kivislime/weather/dto/: LocationDto.java  LocationRegistrationDto.java  LocationSearchResultDto.java  LocationWeatherDto.java  LoginFormDto.java  SessionDto.java  SignUpFormDto.java  UserDto.java
src/main/java/org/kivislime/weather/entity/: Location.java  Session.java  User.java
src/main/java/org/kivislime/weather/exception/: BadRequestException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LocationLimitExceededException.java  LocationNotFoundException.java  QuotaExceededException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/kivislime/weather/mapper/: LocationMapper.java  SessionMapper.java  UserMapper.java  WeatherMapper.java  WeatherToLocationMapper.java
src/main/java/org/kivislime/weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/kivislime/weather/security/: AuthInterceptor.java  AuthRedirectFilter.java  CookieFactory.java  CookieProperties.java  PasswordUtil.java
src/main/java/org/kivislime/weather/service/: LocationPersistenceService.java  LocationService.java  LocationsService.java  SessionCleanupScheduler.java  SessionService.java  UserService.java  WeatherCacheService.java
src/main/java/org/kivislime/weatherapp/config/: AppConfig.java  CacheConfig.java  DevConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JpaTestConfig.java  ProdConfig.java  SchedulingConfig.java  WeatherApiTestConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/kivislime/weatherapp/location/controller/: LocationsController.java
src/main/java/org/kivislime/weatherapp/location/dto/: LocationDto.java  LocationSearchResultDto.java  LocationWeatherDto.java
src/main/java/org/kivislime/weatherapp/location/entity/: Location.java
src/main/java/org/kivislime/weatherapp/location/exception/: LocationLimitExceededException.java  LocationNotFoundException.java
src/main/java/org/kivislime/weatherapp/location/mapper/: LocationMapper.java
src/main/java/org/kivislime/weatherapp/location/repository/: LocationRepository.java
src/main/java/org/kivislime/weatherapp/location/service/: LocationPersistenceService.java  LocationService.java
src/main/java/org/kivislime/weatherapp/security/: AuthInterceptor.java  CookieFactory.java  CookieProperties.java
src/main/java/org/kivislime/weatherapp/security/util/: PasswordUtil.java
src/main/java/org/kivislime/weatherapp/session/: SessionCleanupScheduler.java
src/main/java/org/kivislime/weatherapp/session/controller/: SessionController.java
src/main/java/org/kivislime/weatherapp/session/dto/: LoginFormDto.java  SessionDto.java  SignUpFormDto.java
src/main/java/org/kivislime/weatherapp/session/entity/: Session.java
src/main/java/org/kivislime/weatherapp/session/exception/: InvalidCredentialsException.java  QuotaExceededException.java  SessionNotFoundException.java
src/main/java/org/kivislime/weatherapp/session/mapper/: SessionMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-locations-table.yaml  003-create-sessions-table.yaml  db.changelog-master.yaml
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/org/kivislime/weather/client/: WeatherApiClientImplTest.java  WeatherApiClientIntegrationTest.java  WeatherApiClientTest.java
src/test/java/org/kivislime/weather/controller/: GlobalExceptionHandlerTest.java  LocationsControllerTest.java
src/test/java/org/kivislime/weather/security/: AuthInterceptorTest.java  AuthRedirectFilterTest.java
src/test/java/org/kivislime/weather/service/: LocationPersistenceServiceTest.java  LocationServiceTest.java  SessionCleanupSchedulerTest.java  SessionServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  WeatherCacheServiceTest.java
src/test/java/org/kivislime/weatherapp/controller/: GlobalExceptionHandlerTest.java
src/test/java/org/kivislime/weatherapp/security/: AuthInterceptorTest.java
src/test/java/org/kivislime/weatherapp/service/: LocationPersistenceServiceTest.java  LocationServiceTest.java  SessionCleanupSchedulerTest.java  SessionServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  WeatherCacheServiceTest.java
src/test/resources/: application-test.properties
(+20 files in other folders)
