openweather.weather.url=https://api.openweathermap.org/data/2.5/weather
openweather.geocoding.url=http://api.openweathermap.org/geo/1.0/direct
openweather.icon-base-url=https://openweathermap.org/img/wn/
openweather.geocoding.limit.cities=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://WeatherDb:5432/appdb
spring.datasource.username=user
spring.datasource.password=pass

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

security.public-urls=/,/sign-in,/sign-up,/registration,/css/**,/js/**,/images/**,/static/**

scheduler.pool-size=1
scheduler.thread-name-prefix=scheduled-task-

app.location.max-per-user=5

cookie.name=SESSION_ID
cookie.max-age.seconds=3600
app.mode=development