openweather.weather.url=https://api.openweathermap.org/data/2.5/weather
openweather.geocoding.url=http://api.openweathermap.org/geo/1.0/direct
openweather.geocoding.limit.cities=5
cookie.name=SESSION_ID
cookie.max-age.seconds=20
app.mode=development