openweather.weather.url=https://api.openweathermap.org/data/2.5/weather
openweather.geocoding.url=https://api.openweathermap.org/geo/1.0/direct
openweather.icon-base-url=https://openweathermap.org/img/wn/
openweather.geocoding.limit.cities=5

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=prod

security.public-urls=/,/sign-in,/sign-up,/registration,/css/**,/js/**,/images/**,/static/**

scheduler.pool-size=1
scheduler.thread-name-prefix=scheduled-task-

app.location.max-threads=5
app.location.max-per-user=5

cache.weather.expire-minutes=10
cache.weather.max-size=1000

cookie.name=SESSION_ID
cookie.max-age.seconds=3600